<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sticky footer and header</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="sticky-header">
        My header
    </header>

    <section>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid qui adipisci sunt hic at officiis iure iusto, et culpa fuga asperiores beatae quas, ea natus. Fugiat earum aut, cumque eaque?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid qui adipisci sunt hic at officiis iure iusto, et culpa fuga asperiores beatae quas, ea natus. Fugiat earum aut, cumque eaque?</p>
        </article>

        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid qui adipisci sunt hic at officiis iure iusto, et culpa fuga asperiores beatae quas, ea natus. Fugiat earum aut, cumque eaque?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid qui adipisci sunt hic at officiis iure iusto, et culpa fuga asperiores beatae quas, ea natus. Fugiat earum aut, cumque eaque?</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid qui adipisci sunt hic at officiis iure iusto, et culpa fuga asperiores beatae quas, ea natus. Fugiat earum aut, cumque eaque?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid qui adipisci sunt hic at officiis iure iusto, et culpa fuga asperiores beatae quas, ea natus. Fugiat earum aut, cumque eaque?</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid qui adipisci sunt hic at officiis iure iusto, et culpa fuga asperiores beatae quas, ea natus. Fugiat earum aut, cumque eaque?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid qui adipisci sunt hic at officiis iure iusto, et culpa fuga asperiores beatae quas, ea natus. Fugiat earum aut, cumque eaque?</p>
        </article>
    </section>

    <footer id="sticky-footer">
        My footer
    </footer>
</body>

</html>
